{
  "name": "datetime",
  "version": "1.0.0",
  "files": ["src/**/*.{js,ts}"],
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mattstief/dates.git"
  },
  "author": "Matt Stieferman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattstief/dates/issues"
  },
  "homepage": "https://github.com/mattstief/dates#readme"
}
